1;liming;F;AD;manager;6;0.00;0.00;0.00;8000.00;8210.00;
2;lihua;F;AD;saleman;3;0.00;0.00;4500.00;0.00;285.00;
3;limei;M;AD;saleman;8;0.00;0.00;7600.00;0.00;584.00;
4;wangmei;M;AD;saleman;7;0.00;0.00;9730.00;0.00;634.20;
5;wumei;M;AD;sales_manager;10;0.00;0.00;0.00;8000.00;8350.00;
6;wangpai;M;SD;manager;2;0.00;0.00;0.00;8000.00;8070.00;
7;wangdao;F;SD;sales_manager;9;0.00;0.00;0.00;8000.00;8315.00;
8;wumeili;M;SD;saleman;8;0.00;0.00;9830.00;0.00;673.20;
9;wangjiajia;M;SD;saleman;3;0.00;0.00;4670.00;0.00;291.80;
10;jishu;F;SD;technician;2;308.00;100.00;0.00;0.00;30870.00;
11;John;F;MD;manager;8;0.00;0.00;0.00;8000.00;8280.00;
12;xiwang;M;MD;technician;9;340.00;100.00;0.00;0.00;34315.00;
13;qingyuan;F;MD;sales_manager;9;0.00;0.00;0.00;8000.00;8315.00;
14;qingxi;M;MD;saleman;3;0.00;0.00;8930.00;0.00;462.20;
15;qingfen;M;MD;saleman;4;0.00;0.00;6792.00;0.00;411.68;
16;qingai;M;MD;saleman;2;0.00;0.00;7820.00;0.00;382.80;
17;lixiaohua;F;AD;manager;8;0.00;0.00;0.00;8000.00;8280.00;
18;zhiwang;M;SD;saleman;2;0.00;0.00;10284.00;0.00;481.36;
19;wangta;F;MD;technician;7;100.00;100.00;0.00;0.00;10245.00;
20;qiwangzhi;M;SD;saleman;4;0.00;0.00;20901.00;0.00;976.04;
